version=2.0
wrapper_version=6.3
moduleName=fr.raksrinana.cursedownloader
mainClass=fr.raksrinana.cursedownloader.Main
slf4j_version=2.0.0-alpha1
logback_version=1.3.0-alpha5
jcommander_version=1.72
jackson_version=2.10.3
curse_api_version=master-SNAPSHOT
